# Projekt-PPK_Blog

./: Blog.sln
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Controlers/: BlogPostLikeController.cs  ImagesController.cs
Blog.Web/Data/: AuthDbContext.cs  BlogDbContext.cs
Blog.Web/Enums/: AlertType.cs
Blog.Web/Migrations/: 20240422123849_Initial Migration.Designer.cs  20240422123849_Initial Migration.cs  20240424190840_Adding Tags navigation property.Designer.cs  20240424190840_Adding Tags navigation property.cs  20240425090603_BlogPostLikes table.Designer.cs  20240425090603_BlogPostLikes table.cs  20240425114706_Adding Comments function.Designer.cs  20240425114706_Adding Comments function.cs  BlogDbContextModelSnapshot.cs
Blog.Web/Migrations/AuthDb/: 20240424202329_Adding Identity Identification.Designer.cs  20240424202329_Adding Identity Identification.cs  20240424225731_Adding Normalized SuperUser name and email.Designer.cs  20240424225731_Adding Normalized SuperUser name and email.cs  AuthDbContextModelSnapshot.cs
Blog.Web/Models/Domain/: BlogPost.cs  Tag.cs
Blog.Web/Models/ViewModels/: AddBlogPost.cs  AddBlogPostLikeRequest.cs  AddUser.cs  Alerts.cs  Login.cs  Register.cs
Blog.Web/Pages/: AccessDenied.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Blog.Web/Pages/Admin/Posty/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Blog.Web/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
Blog.Web/Pages/Blogs/: Details.cshtml  Details.cshtml.cs
Blog.Web/Pages/Shared/: _Alert.cshtml  _Layout.cshtml
Blog.Web/Properties/: launchSettings.json
Blog.Web/Repositories/: BlogPostCommentRepositorycs.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  IUserRepository.cs  ImageRepositoryCloud.cs  UserRepository.cs
