<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\NewFolder\**" />
    <Compile Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\Admin\NewFolder\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\Admin\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\Admin\NewFolder\**" />
    <None Remove="Pages\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logo\" />
  </ItemGroup>

</Project>
